html{
  scroll-behavior: smooth;
  }
main{
    top: -28vw !important;   
    position: relative;
   }
.container-nav{
    height: 140vh !important;
}
#navbar.transparent{
    background: linear-gradient(90deg, rgba(65, 37, 81, 1) 0%, rgba(119, 28, 90, 1) 100%) !important;
}
.bg-gray-100{
    background-color: transparent;
}
   


  .container-faq {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    gap: 8vw;
    position: relative;
    top: -30vw;
}

.desc-faq {
    margin-bottom: 20px;
    color: #EADEDA;
    font-size: 1.4rem;
    font-family: "ff-cocon-pro", sans-serif;
    font-weight: lighter;
}
.container-faq a {
  position: relative;
  padding: 10px 15px;
  margin: 5px;
  display: inline-block;
  text-decoration: none;
  font-family: "brevia", sans-serif;
  font-size: 1.6rem;
  font-weight: bold;
  background-image: linear-gradient(to right, #D90368, #FFD400);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 8vw;
}

.container-faq a::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50px;
  padding: 5px;
  background: linear-gradient(45deg, #d90368, #FFD400);
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude;
  pointer-events: none;
}

a[href="#faq"] {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

  .card {
    width: 80vw;
    background: linear-gradient(90deg, #D90368, #FFD400);
    border-radius: 50px;
    padding: 20px;
    color: #FFF;
    cursor: pointer;
    margin: 20px auto;
    text-align: center;
    transition: background-color 0.3s;
    margin-bottom: 2vw;
}

.card:hover {
    background-color: #FF4040;
}

.card .description {
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: opacity 0.3s, height 0.3s;
}

.card.clicked .description {
  opacity: 1;
  height: auto;
  font-size: 1.4rem;
  font-family: "ff-cocon-pro", sans-serif;
  font-weight: lighter;
}

.container {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  background: linear-gradient(90deg, #D90368, #2E294E);
  padding: 50px;
  border-radius: 28px;
  margin-top: 10vw;
}
.container h1{
  color: #EADEDA;
  font-family: "brevia", sans-serif;
  font-size: 3rem;
  font-weight: bold;
}

h1 {
  margin-top: 0;
  font-family: "brevia", sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  color: #FFFFFF;
}

form {
  width: 100%;
}

.form-field {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.form-field label {
  margin-bottom: 5px;
  display: block;
  text-align: left;
  color: #EADEDA;
  font-family: "brevia", sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
}

.form-field input,
.form-field textarea {
  width: 100%;
  padding: 10px;
  border-radius: 28px;
}

.form-field .row {
  display: flex;
  gap: 5vw;
}
.e{
  width: 20vw;
}

.form-field .row > div.name {
  width: 60%;
}

.form-field .email {
  width: 60%;
}


.form-field .email,
.form-field .Sujet {
  width: 48%;
  margin-right: auto;
}

.form-field .message {
  width: auto;
}

.form-field .btn {
  text-align: center;
}

.submit {
  background-color: #D90368;
  color: #FFFFFF;
  border: none;
  border-radius: 28px;
  cursor: pointer;
  font-family: "brevia", sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  width: 15vw !important;
  margin: auto;
}

#status-message {
  text-align: center;
  margin-top: 10px;
}
@media  (max-width: 1024px) {
 main {
  top: -62vh !important;
 }
 .container-faq{
  top: -52vw;
 }
 .container-faq a {
  margin-bottom: 0;
 }
}
@media  (max-width: 768px) {
  #navbar-mobile{
    top: -154vw !important;
  }
  .container-faq{
    top: -84vw;
   }
   .all-card{
    position: relative;
    top: -70vw;
   }
   .container{
    margin-top: 0;
    position: relative;
    top: -50vw;
   }
   .form-field .row {
    flex-direction: column;
   }
   .e{
    width: auto;
   }
   .form-field .email, .form-field .Sujet {
    width: 100%;
   }
}
@media  (max-width: 425px) {
  #navbar-mobile{
    top: -298vw !important;
  }
  .container-faq {
    top: -180vw;
  }
  .desc-faq{
    font-size: 1.2rem;
  }
  .container-nav{
    height: 155vh !important;
  }
  .all-card{
    top: -140vw;
   }
   .container {
    top: -88vw;
   }
   .container h1 {
    font-size: 1.8rem;
   }
   .submit{
    width: auto !important;
   }
}
@media  (max-width: 375px) {
  #navbar-mobile{
    top: -348vw !important;
  }
  .container-faq {
    top: -205vw;
  }
}